Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.31;148;22;19670101;19750131;Universal-Windmesser 82;Windmessung;eor;
2928;Leipzig;12.41;51.31;148;22;19750201;19840531;Windmessanlage Junkalor;Windmessung, elektromechanisch;eor;
2928;Leipzig;12.41;51.31;148;22;19840601;19900331;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig;12.41;51.32;148;20;19970401;20040605;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;20;20040606;20040607;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20040608;20051211;WMG 201;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20051211;20051211;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20051212;20100419;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20100503;20121122;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20121204;20190621;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;12;20190627;20201208;Ultrasonic Anemometer 2D;Windmessung, elektr.;eor;
generiert: 09.12.2020 --  Deutscher Wetterdienst  --
