Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.32;148;1;19970407;20040605;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;1;20040606;20040607;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20040608;20051211;NG 200;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20040608;20051211;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20051212;20100923;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20100920;20140415;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20140415;20140710;Niederschlags-Detektor;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20140515;20190424;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20190429;20190621;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20190627;20201208;Niederschlagswächter;Niederschlagsdauer, elektr.;eor;
generiert: 09.12.2020 --  Deutscher Wetterdienst  --
