Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;12.41;51.32;148;1;19970407;20040605;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig;12.41;51.32;148;1;19970407;20040605;Hellmann;Niederschlagsmenge, konv.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;1;20040606;20040607;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;1;20040606;20040607;Hellmann;Niederschlagsmenge, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20040608;20051211;NG 200, Tröpfchenzähler;Niederschlagsdauer, -menge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20040608;20051211;Hellmann;Niederschlagsmenge, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20051211;20051211;PLUVIO;Niederschlagsmenge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20051212;20190418;PLUVIO;Niederschlagsmenge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20190429;20190621;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;1;20190627;20201208;rain[e]H3, Wägetechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 09.12.2020 --  Deutscher Wetterdienst  --
