Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2928;Leipzig;;;;;19510101;19901231;Gerätetyp unbekannt;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19910101;20040605;Thermograph;Temperaturmessung, konv.;eor;
2928;Leipzig;12.41;51.32;148;2;19970401;20040605;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.41;51.32;148;2;20040606;20040607;Thermograph;Temperaturmessung, konv.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20040608;20051211;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20051212;20190622;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2928;Leipzig-Holzhausen;12.45;51.32;138;2;20190627;20201208;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 09.12.2020 --  Deutscher Wetterdienst  --
