Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2928;Leipzig-Holzhausen;TT_TU;15.06.2019-21:00;17.06.2019-05:00;33;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;23.06.2019-12:00;23.06.2019-19:00;8;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;TT_TU;24.06.2019-08:00;24.06.2019-20:00;13;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;25.06.2019-07:00;26.06.2019-02:00;20;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;TT_TU;26.06.2019-06:00;27.06.2019-11:00;30;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;15.06.2019-21:00;17.06.2019-06:00;34;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;23.06.2019-12:00;23.06.2019-19:00;8;;eor;                                                                                                                                 
2928;Leipzig-Holzhausen;RF_TU;24.06.2019-08:00;24.06.2019-20:00;13;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;25.06.2019-07:00;26.06.2019-02:00;20;;eor;                                                                                                                                
2928;Leipzig-Holzhausen;RF_TU;26.06.2019-06:00;27.06.2019-11:00;30;;eor;                                                                                                                                
generiert: 09.12.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
