Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1303;Essen-Bredeney;V_N;23.07.2019-00:00;23.07.2019-00:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;23.07.2019-02:00;23.07.2019-02:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;23.07.2019-04:00;23.07.2019-07:00;4;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;24.07.2019-02:00;24.07.2019-02:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;15.09.2019-04:00;15.09.2019-04:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;26.10.2019-05:00;26.10.2019-05:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;26.10.2019-11:00;26.10.2019-11:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;26.10.2019-16:00;26.10.2019-16:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;13.09.2020-03:00;13.09.2020-03:00;1;;eor;                                                                                                                                       
1303;Essen-Bredeney;V_N;06.10.2020-19:00;07.10.2020-13:00;19;;eor;                                                                                                                                      
1303;Essen-Bredeney;V_N;08.10.2020-22:00;09.10.2020-07:00;10;;eor;                                                                                                                                      
1303;Essen-Bredeney;V_N;14.10.2020-04:00;14.10.2020-05:00;2;;eor;                                                                                                                                       
generiert: 09.12.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
